# Illarion-Java

./: .gitignore  build.local.properties  build.properties  build_include.xml  build_ivy.xml  ivysettings-upload.xml  ivysettings.xml
illabuild/: .classpath  build.xml  ivy.xml
illaclient/: .classpath  ivy.xml
illacommon/: .classpath  build.old.xml  build.xml  build_include.xml  ivy.xml
illacommon/src/illarion/common/bug/: CrashReporter.java
illacommon/src/illarion/common/util/lzma/: DecoderTask.java  EncoderTask.java
nifty-controls-illarion/: .classpath  build.xml  ivy.xml
nifty-controls-illarion/src/org/illarion/nifty/controls/chatbox/builder/: CreateListBoxControl.java
nifty-controls-illarion/src/org/illarion/nifty/controls/illaButton/builder/: IllaButtonBuilder.java
nifty-style-illarion/: .classpath  build.xml  ivy.xml
