###
## This file is part of the Illarion Common Library.
## 
## Copyright © 2011 - Illarion e.V.
##
## The Illarion Common Library is free software: you can redistribute i
## and/or modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation, either version 3 of the License,
## or (at your option) any later version.
## 
## The Illarion Common Library is distributed in the hope that it will be
## useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU General Public License for more details.
## 
## You should have received a copy of the GNU General Public License along with
## the Illarion Common Library. If not, see <http://www.gnu.org/licenses/>.
###

### Ivy Environment ###
ivyenv.jar.dir=./libs

ivy.version=2.2.0
ivy.jar.url=http://illarion.org/media/java/ivy/ivy-${ivy.version}.jar
ivy.jar.file=${ivyenv.jar.dir}/ivy.jar

jsch.version=0.1.45
jsch.jar.url=http://illarion.org/media/java/ivy/jsch-${jsch.version}.jar
jsch.jar.file=${ivyenv.jar.dir}/jsch.jar

devrepo.dir=${ivyenv.jar.dir}

### Build Artifacts Settings ###
illarion.organisation=illarion
illarion.vendor=Illarion e.V.
illarion.version=1.22-delta

build.version=${illarion.version}
build.artifact=build
build.name=Build Utility

client.version=${illarion.version}
client.artifact=client
client.name=Illarion Client

common.version=${illarion.version}
common.artifact=common
common.name=Common Library

nifty-controls-illarion.version=${illarion.version}
nifty-controls-illarion.artifact=nifty-controls-illarion
nifty-controls-illarion.name=Illarion Nifty-GUI Controls

nifty-style-illarion.version=${illarion.version}
nifty-style-illarion.artifact=nifty-style-illarion
nifty-style-illarion.name=Illarion Nifty-GUI Style