<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This file is part of the Illarion Build Utility.

Copyright © 2011 - Illarion e.V.

The Illarion Build Utility is free software: you can redistribute and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

The Illarion Build Utility is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with
the Illarion Build Utility. If not, see <http://www.gnu.org/licenses/>.
-->
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="${illarion.organisation}" module="${build.artifact}" status="milestone" revision="${build.version}">
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master" />
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies" />
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive." />
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile" />
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime" />
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository." />
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any." />
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any." />
		<conf name="optional" visibility="public" description="contains all optional dependencies" />
	</configurations>
	<publications>
		<artifact name="${build.artifact}" type="jar" ext="jar" conf="master" />
		<artifact name="${build.artifact}" type="source" ext="zip" conf="sources" />
        <artifact name="${build.artifact}" type="javadoc" ext="zip" conf="javadoc" />
	</publications>
	<dependencies>
        <dependency org="com.github.jponge" name="lzma-java" rev="1.2" conf="default" />
	    <dependency org="org.apache.ant" name="ant" rev="1.8.2"/>
	    <dependency org="de.matthiasmann" name="pngdecoder" rev="20111223184800" />
        <dependency org="${illarion.organisation}" name="${common.artifact}" rev="${common.version}-b+" />
	</dependencies>
</ivy-module>
